-- MySQL dump 10.16  Distrib 10.1.34-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: kas_tmp
-- ------------------------------------------------------
-- Server version	10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `iuran_kas`
--

DROP TABLE IF EXISTS `iuran_kas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iuran_kas` (
  `no_transaksi` varchar(20) NOT NULL,
  `tanggal` date NOT NULL,
  `keterangan` text NOT NULL,
  `debit` double DEFAULT NULL,
  `kredit` double DEFAULT NULL,
  `saldo` double DEFAULT NULL,
  PRIMARY KEY (`no_transaksi`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iuran_kas`
--

LOCK TABLES `iuran_kas` WRITE;
/*!40000 ALTER TABLE `iuran_kas` DISABLE KEYS */;
INSERT INTO `iuran_kas` VALUES ('20170104.001','2017-01-04','kas masuk',1182850,0,1087850),('20170104.002','2017-01-04','Ongkos pengiriman dari AMP, Megatech, Connect',0,150000,937850),('20170104.003','2017-01-04','Beli sabun, pembersih lantai, kamper, pisau',0,39000,898850),('20170105.001','2017-01-05','Ongkos pengiriman dari Lintas Buana',0,171000,727850),('20170105.002','2017-01-05','Beli bensin AD 2611',0,15000,712850),('20170106.001','2017-01-06','Ongkos pengiriman dari AMP',0,20000,692850),('20170106.002','2017-01-06','Beli Aqua',0,15000,677850),('20170107.001','2017-01-07','Beli gula, the, aqua',0,64000,613850),('20170107.002','2017-01-07','Ongkir dari DGK',0,284000,329850),('20170107.003','2017-01-07','Beli bambu',0,36000,293850),('20170110.001','2017-01-10','Beli bekal ke Kudus',0,47000,246850),('20170110.002','2017-01-10','Bayar tol',0,35000,211850),('20170110.003','2017-01-10','Beli nasi utk meeting malam ',0,90000,121850),('20170111.001','2017-01-11','Beli aqua (3)',0,45000,76850),('20170112.001','2017-01-12','Ongkir dari AMP',0,25000,51850),('20170113.001','2017-01-13','Ongkir dari Connect SBY',0,31000,20850),('20170114.001','2017-01-14','Akomodasi Pak Tri',0,47500,-26650),('20170116.001','2017-01-16','Beli Aqua',0,15000,-41650),('20170116.002','2017-01-16','Penambahan Kas',1000000,0,958350),('20170116.003','2017-01-16','Bayar listrik, PDAM, Matrix, Telp',0,550000,408350),('20170116.004','2017-01-16','Terima pembayaran Bima (Sept, Okt 2016)',200000,0,608350),('20170117.001','2017-01-17','Beli bensin AD 2611',0,15000,593350),('20170117.002','2017-01-17','Beli Aqua',0,15000,578350),('20170117.003','2017-01-17','Ongkir paket ke Kudus (HDD)',0,15000,563350),('20170117.004','2017-01-17','Beli bensin Avanza',0,100000,463350),('20170117.005','2017-01-17','Ongkir dari Connect Sby',0,50000,413350),('20170117.006','2017-01-17','Ongkir dari SME dan Berca',0,65000,348350),('20170118.001','2017-01-18','Ongkir dari Lintas Buana',0,70000,278350),('20170118.002','2017-01-18','Ongkir dari AMP',0,20000,258350),('20170118.003','2017-01-18','Foto Copy Kertas Jurnal ',0,50000,208350),('20170118.004','2017-01-18','Beli Aqua',0,30000,178350),('20170119.001','2017-01-19','Sisa akomodasi Ngawi (tambahan Kas)',100000,0,278350),('20170119.002','2017-01-19','Akomodasi ke Boyolali',0,49000,229350),('20170119.003','2017-01-19','Beli bensin AD 2611',0,15000,214350),('20170120.001','2017-01-20','Ongkir dari Lintas Buana',0,168000,46350),('20170120.002','2017-01-20','Ongkir dari SME dan Megatech',0,100000,-53650),('20170121.001','2017-01-21','Beli gula dan snack meeting ',0,295000,-348650),('20170121.002','2017-01-21','Ongkir dari megatech',0,20000,-368650),('20170121.003','2017-01-21','Beli bensin AD 2611',0,15000,-383650),('20170123.001','2017-01-23','Beli aqua',0,15000,-398650),('20170123.002','2017-01-23','Penambahan Kas',1000000,0,601350),('20170124.001','2017-01-24','Ongkir dari Lintas Buana',0,160000,441350),('20170124.002','2017-01-24','Ongkir dari Connect Yk',0,20000,421350),('20170124.003','2017-01-24','Beli Aqua (2)',0,30000,391350),('20170125.001','2017-01-25','Akomodasi ke Ngawi (aktivasi Bappeda)',0,300000,91350),('20170125.002','2017-01-25','Beli mata bor, dan katrol timba',0,78000,13350),('20170126.001','2017-01-26','Beli bensin AD 2611',0,15000,-1650),('20170127.001','2017-01-27','Beli Aqua (2)',0,30000,-31650),('20170131.001','2017-01-31','Ongkir dari Lintas Buana',0,166000,-332650),('20170131.002','2017-01-31','Beli Aqua ',0,15000,-347650),('20170131.003','2017-01-31','Bensin Mobil Box ke DPPKAD dan akomodasi lembur',0,150000,-497650),('20170131.004','2017-01-31','Beli kertas F4',0,70000,-567650),('20170131.005','2017-01-31','FC form jurnal harian',0,17500,-585150),('20170201.001','2017-02-01','Ongkir dari Connect',0,25000,-610150),('20170201.002','2017-02-01','Bensin Motor Yuda',0,15000,-625150),('20170201.003','2017-02-01','Penambahan Kas',1000000,0,374850),('20170201.004','2017-02-01','Beli Aqua + Sabun Cuci piring',0,20000,354850),('20170201.005','2017-02-01','Service motor lengkap',0,182000,172850),('20170202.001','2017-02-02','Beli Aqua dan batt alkaline',0,24500,148350),('20170202.002','2017-02-02','Bensin AD 261',0,20000,128350),('20170203.001','2017-02-03','Ongkir dari AMP',0,80000,48350),('20170203.002','2017-02-03','Ongkir dari PD Menawan (FO)',0,50000,-1650),('20170203.003','2017-02-03','FC form jurnal harian',0,67500,-69150),('20170204.001','2017-02-04','Beli kebutuhan RT (sabun, dll)',0,102700,-171850),('20170204.002','2017-02-04','Beli snack Sabtu',0,157000,-328850),('20170204.003','2017-02-04','Beli bensin AD 2611',0,20000,-348850),('20170204.004','2017-02-04','Beli Aqua + plastik es',0,21500,-370350),('20170204.005','2017-02-04','Ongkir dari Megatech',0,20000,-390350),('20170206.001','2017-02-06','Ongkir dari Lintas Buana',0,60000,-450350),('20170206.002','2017-02-06','Ongkir dari PD Menawan (FO)',0,50000,-500350),('20170206.003','2017-02-06','Beli Bensin AD 2611',0,15000,-515350),('20170207.001','2017-02-07','Beli Aqua (2)',0,30000,-545350),('20170208.001','2017-02-08','Penambahan Kas',1000000,0,454650),('20170208.002','2017-02-08','Ongkir dari Lintas Buana',0,35000,419650),('20170208.003','2017-02-08','Beli Bensin ke Sekar Bengawan',0,15000,404650),('20170208.004','2017-02-08','Beli makan siang',0,48000,356650),('20170208.005','2017-02-08','Beli Aqua',0,15000,341650),('20170208.006','2017-02-08','Beli Bensin Genset',0,43000,298650),('20170208.007','2017-02-08','Biaya tilang Ngawi',0,100000,198650),('20170208.008','2017-02-08','Beli bensin AD 2611',0,15000,183650),('20170209.001','2017-02-09','Beli Aqua (2)',0,15000,168650),('20170209.002','2017-02-09','Ongkir dari AMP',0,60000,108650),('20170209.003','2017-02-09','Ongkir dari megatech',0,20000,88650),('20170209.004','2017-02-09','Beli jerigen utk Ngawi (2)',0,60000,28650),('20170209.005','2017-02-09','Beli bensin AD 2611',0,15000,13650),('20170209.006','2017-02-09','Tambahan Akomodasi Ngawi',0,120000,-106350),('20170210.001','2017-02-10','Beli snack Sabtu 10/02/17',0,178400,-284750),('20170210.002','2017-02-10','Beli Gula dan aqua',0,28500,-313250),('20170210.003','2017-02-10','Ongkir dari Lintas Buana',0,214000,-527250),('20170210.004','2017-02-10','Beli sabun cuci dan sabun mandi',0,10000,-537250),('20170210.005','2017-02-10','Penambahan Kas',1000000,0,462750),('20170210.006','2017-02-10','Beli Wajan, rak sepatu dan kebutuhan dapur',0,186000,276750),('20170210.007','2017-02-10','Beli bensin AD 2611',0,15000,261750),('20170213.001','2017-02-13','Beli kebutuhan FO Ngawi',0,203000,58750),('20170213.002','2017-02-13','Ongkir dari PD Menawan (FO)',0,60000,-1250),('20170213.003','2017-02-13','Ongkir dari Connect',0,20000,-21250),('20170213.004','2017-02-13','Penambahan Kas',1000000,0,978750),('20170213.005','2017-02-13','Beli slack support 4 pcs',0,700000,278750),('20170213.006','2017-02-13','Beli aqua',0,30000,248750),('20170214.001','2017-02-14','Ganti oli mobil box',0,210000,38750),('20170215.001','2017-02-15','Beli kunci pas uk 9 (3 unit)',0,52500,-13750),('20170215.002','2017-02-15','Penambahan Kas + Sisa Akomodasi Ngawi I',2600000,0,2586250),('20170215.003','2017-02-15','Akomodasi ke Ngawi (penarikan FO)',0,2290000,296250),('20170215.004','2017-02-15','Pembuatan besi utk rolling kabel',0,500000,-203750),('20170216.001','2017-02-16','Beli bensin AD 2611',0,15000,-218750),('20170216.002','2017-02-16','Ongkir Lintas Buana',0,31000,-249750),('20170216.003','2017-02-16','Penambahan Kas',1000000,0,750250),('20170216.004','2017-02-16','Pembayaran Tagihan Listrik, PDAM, Matrix, Telp',0,730000,20250),('20160217.001','2016-02-17','Beli aqua',0,15000,-15000),('20160217.002','2016-02-17','Bayar Beras 10kg',0,80000,-95000),('20170218.001','2017-02-18','Beli snack Sabtu 18/02/17',0,188500,-168250),('20170218.002','2017-02-18','Beli Gula, the dan aqua',0,39000,-207250),('20170218.003','2017-02-18','Cuci mobil Matrix',0,35000,-242250),('20170218.004','2017-02-18','Beli detergent',0,5000,-247250),('20170218.005','2017-02-18','Penambahan Kas',1000000,0,752750),('20170218.006','2017-02-18','Tagihan Material utk pasang tiang FO Ngawi',0,636000,116750),('20170218.007','2017-02-18','Ongkos tenaga penarikan FO Ngawi',0,100000,16750),('20170220.001','2017-02-20','Penambahan Kas',1000000,0,1016750),('20170220.002','2017-02-20','Beli Materai',0,60000,956750),('20170220.003','2017-02-20','Bensin AD 2611',0,15000,941750),('20170220.004','2017-02-20','Beli Aqua',0,15000,926750),('20170221.001','2017-02-21','Beli bensin Matrix',0,100000,826750),('20170221.002','2017-02-21','Ongkos Kirim dari Karya Mandiri',0,170000,656750),('20170222.001','2017-02-22','Beli bensin AD 2611',0,15000,641750),('20170222.002','2017-02-22','Beli Aqua (2)',0,30000,611750),('20170222.003','2017-02-22','Kas ',0,100000,511750),('20170223.001','2017-02-23','Akomodasi ke Ngawi',0,300000,211750),('20170223.002','2017-02-23','Ongkir dari Connect ',0,60000,151750),('20170223.003','2017-02-23','Beli lampu neon',0,18000,133750),('20170224.001','2017-02-24','Beli Aqua (2)',0,30000,103750),('20170225.001','2017-02-25','Beli snack',0,177000,-73250),('20170225.002','2017-02-25','Beli sabun cuci ',0,14250,-87500),('20170225.003','2017-02-25','Ongkir dari Connect Sby',0,14000,-101500),('20170225.004','2017-02-25','Penambahan Kas',1150000,0,1048500),('20170225.005','2017-02-25','Ongkir dari Lintas Buana',0,133000,915500),('20170225.006','2017-02-25','Beli peralatan dapur',0,200000,715500),('20170225.007','2017-02-25','Beli spidol (3)',0,19500,696000),('20170225.008','2017-02-25','Bensin AD 2611',0,15000,681000),('20170127.002','2017-01-27','Reparasi Kursi (3 unit)',0,120000,-151650),('20170127.003','2017-01-27','Beli Aqua',0,15000,-166650),('20170228.001','2017-02-28','Beli Aqua (2)',0,30000,651000),('20170228.002','2017-02-28','Bensin AD 2611',0,15000,636000),('20170301.001','2017-03-01','Penambahan Kas',1000000,0,1636000),('20170301.002','2017-03-01','Untuk pesan besi cor',0,320000,1316000),('20170301.003','2017-03-01','Ongkir dari Lintas Buana',0,100000,1216000),('20170301.004','2017-03-01','Ongkir dari CMN',0,40000,1176000),('20170301.005','2017-03-01','Beli aqua (2)',0,32000,1144000),('20170301.006','2017-03-01','Service mobil (matrix)',0,200000,944000),('20170301.007','2017-03-01','Ganti jok motor',0,50000,894000),('20170301.008','2017-03-01','Beli papan cor ',0,121000,773000),('20170302.001','2017-03-02','Beli material bangunan',0,140000,633000),('20170302.002','2017-03-02','Ongkir dari Karya Mandiri',0,70000,563000),('20170302.003','2017-03-02','Beli bensin genset',0,43000,520000),('20170302.004','2017-03-02','Beli Aqua',0,15000,505000),('20170303.001','2017-03-03','Beli Aqua',0,15000,490000),('20170304.001','2017-03-04','Beli the, gula',0,18000,472000),('20170304.002','2017-03-04','Beli snack',0,203000,269000),('20170304.003','2017-03-04','Beli sarung tangan',0,30000,239000),('20170304.004','2017-03-04','Beli bensin Matrix',0,50000,189000),('20170304.005','2017-03-04','Beli aqua',0,15000,174000),('20170304.006','2017-03-04','Cuci mobil Avanza',0,35000,139000),('20170304.007','2017-03-04','Penambahan Kas',1000000,0,1139000),('20170304.008','2017-03-04','Beli Makan Siang Training',0,288000,851000),('20170304.009','2017-03-04','Beli busa kursi, rak sepatu',0,110000,741000),('20170304.010','2017-03-04','Beli bensin AD 2611',0,15000,726000),('20170306.001','2017-03-06','Bayar material bangunan',0,735000,-9000),('20170306.002','2017-03-06','Penambahan Kas',500000,0,491000),('20170306.003','2017-03-06','Beli aqua',0,15000,476000),('20170306.004','2017-03-06','Beli materai',0,14000,462000),('20170306.005','2017-03-06','Beli materai',0,120000,342000),('20170306.006','2017-03-06','Beli kopi',0,42000,300000),('20170307.001','2017-03-07','Beli Aqua (2)',0,30000,270000),('20170307.002','2017-03-07','Beli pisau keramik',0,115000,155000),('20170307.003','2017-03-07','Beli bensin AD 2611',0,15000,140000),('20170310.001','2017-03-10','Beli material bangunan',0,50000,90000),('20170310.002','2017-03-10','Beli Aqua (2)',0,30000,60000),('20170310.003','2017-03-10','Bensin AD 2611',0,15000,45000),('20170311.001','2017-03-11','Belanja gula dll',0,25500,19500),('20170311.002','2017-03-11','Beli snack sabtu',0,228000,-208500),('20170311.003','2017-03-11','Tambahan beli material',0,135000,-343500),('20170311.004','2017-03-11','Beli isi ulang boardmarker, tempat obat dan kamper',0,49000,-392500),('20170313.001','2017-03-13','Beli alat tukang',0,20000,-412500),('20170313.002','2017-03-13','Beli Aqua galon dan gelas',0,40000,-452500),('20170313.003','2017-03-13','Cuci mobil matrix',0,25000,-477500),('20170313.004','2017-03-13','Penambahan Kas',1000000,0,522500),('20170314.001','2017-03-14','Beli Aqua',0,15000,507500),('20170314.002','2017-03-14','Ongkir berkas tagihan ke Ngawi',0,20000,487500),('20170314.003','2017-03-14','Bensin AD 2611',0,15000,472500),('20170315.001','2017-03-15','Bensin Matrix ke Byl',0,100000,372500),('20170315.002','2017-03-15','Makan siang ke Byl',0,69500,303000),('20170315.003','2017-03-15','Beli Aqua (2)',0,32900,270100),('20170315.004','2017-03-15','Penambahan Kas',1000000,0,1270100),('20170315.005','2017-03-15','Pembayaran Tagihan Listrik, PDAM, Matrix, Telp Maret',0,800500,469600),('20170315.006','2017-03-15','Beli catridge printer (hitam)',0,100000,369600),('20170316.001','2017-03-16','Beli Aqua',0,15000,354600),('20170317.001','2017-03-17','Beli Sapu (4 buah)',0,41000,313600),('20170317.002','2017-03-17','Bensin AD 2611',0,20000,293600),('20170317.003','2017-03-17','Beli perlengkapan tukang',0,53500,240100),('20170317.004','2017-03-17','Beli aqua',0,15000,225100),('20170317.005','2017-03-17','Bayar Pajak Connectis Feb-Mar 2017',0,33000,192100),('20170317.006','2017-03-17','Tambal ban ',0,10000,182100),('20170318.001','2017-03-18','Beli snack sabtu',0,122500,59600),('20170318.002','2017-03-18','Beli aqua',0,15000,44600),('20170318.003','2017-03-18','Penambahan Kas',3000000,0,3044600),('20170318.004','2017-03-18','Ongkir dari AMP',0,60000,2984600),('20170318.005','2017-03-18','Material bangunan 12-16 maret 2017',0,1680000,1304600),('20170318.006','2017-03-18','Beli maksi utk training',0,240000,1064600),('20170320.001','2017-03-20','Ongkir dari DGK',0,294000,770600),('20170320.002','2017-03-20','Beli Aqua (2)',0,30000,740600),('20170321.001','2017-03-21','Ongkir berkas tagihan ke Ngawi',0,13000,727600),('20170321.002','2017-03-21','Ongkir dari Lintas Buana',0,31000,696600),('20170321.003','2017-03-21','Tambal ban ',0,15000,681600),('20170322.001','2017-03-22','Beli aqua',0,30000,651600),('20170322.002','2017-03-22','Bensin AD 2611',0,10000,641600),('20170323.001','2017-03-23','Ongkir dari Lintas Buana',0,31000,610600),('20170323.002','2017-03-23','Fotocopy berkas CV',0,63000,547600),('20170323.003','2017-03-23','Beli bensin Matrix',0,50000,497600),('20170323.004','2017-03-23','Bensin AD 2611',0,15000,482600),('20170324.001','2017-03-24','Ongkir dari Lintas Buana',0,40000,442600),('20170324.002','2017-03-24','Tambahan bayar wallpaper Griya Yasa',0,25000,417600),('20170325.001','2017-03-25','Beli gula, dan snack Sabtu',0,191450,226150),('20170325.002','2017-03-25','Ongkir dari Lintas Buana dan Berca',0,106000,120150),('20170325.003','2017-03-25','Ongkir dari AMP',0,20000,100150),('20170327.001','2017-03-27','Bensin AD 2611',0,15000,85150),('20170327.002','2017-03-27','Beli aqua (2)',0,30000,55150),('20170327.003','2017-03-27','Ongkir dari Berca ',0,90000,-34850),('20170329.001','2017-03-29','Beli Aqua',0,15000,-49850),('20170330.001','2017-03-30','Ongkir dari AMP',0,45000,-94850),('20170330.002','2017-03-30','Beli gas elpiji',0,145000,-239850),('20170330.003','2017-03-30','Bensin AD 2611',0,15000,-254850),('20170331.001','2017-03-31','Penambahan Kas',1000000,0,745150),('20170331.002','2017-03-31','Beli Aqua (2)',0,30000,715150),('20170331.003','2017-03-31','Tambal ban ',0,10000,705150),('20170401.001','2017-04-01','Snack Sabtu',0,150000,555150),('20170401.002','2017-04-01','Beli Aqua, Gula + batteray jam',0,49500,505650),('20170401.003','2017-04-01','Ongkir dari CMN Sby',0,125000,380650),('20170401.004','2017-04-01','Makan siang Meeting',0,360000,20650),('20170401.005','2017-04-01','Ganti Ban matrix',0,20000,650),('20170401.006','2017-04-01','Beli beras',0,80000,-79350),('20170401.007','2017-04-01','Beli bola pingpong',0,7000,-86350),('20170401.008','2017-04-01','Penambahan Kas (sisa tambahan gaji koper)',75000,0,-11350),('20170403.001','2017-04-03','Beli Aqua galon dan gelas',0,41500,-52850),('20170403.002','2017-04-03','Penambahan Kas',1000000,0,947150),('20170403.003','2017-04-03','Beli map',0,16700,930450),('20170403.004','2017-04-03','Beli kayu utk kursi',0,100000,830450),('20170404.001','2017-04-04','Ganti spion motor',0,25000,805450),('20170404.002','2017-04-04','Bensin AD 2611',0,15000,790450),('20170404.003','2017-04-04','Beli lem',0,22000,768450),('20170404.004','2017-04-04','Kirim fax ke Joker',0,62000,706450),('20170404.005','2017-04-04','Beli cat dan compone',0,175000,531450),('20170405.001','2017-04-05','Bensin mobil matrix',0,50000,481450),('20170406.001','2017-04-06','Aqua (2)',0,31000,450450),('20170406.002','2017-04-06','Fotocopy dok. ISP',0,14000,436450),('20170406.003','2017-04-06','Beli connector (biasa dan AMP) + tray kabel',0,146000,290450),('20170407.001','2017-04-07','Beli parang',0,100000,190450),('20170407.002','2017-04-07','Bensin AD 2611',0,15000,175450),('20170408.001','2017-04-08','Snack Sabtu + gula',0,150000,25450),('20170408.002','2017-04-08','Penambahan Kas',1000000,0,1025450),('20170408.003','2017-04-08','Service motor lengkap',0,100000,925450),('20170408.004','2017-04-08','Bensin AD 2611',0,15000,910450),('20170410.001','2017-04-10','Beli Aqua (2)',0,31000,879450),('20170410.002','2017-04-10','Ongkir dari LB',0,65000,814450),('20170411.001','2017-04-11','Beli bendrat',0,15000,799450),('20170411.002','2017-04-11','Beli materai 20 buah',0,120000,679450),('20170411.003','2017-04-11','Pak Sunu',0,120000,559450),('20170411.004','2017-04-11','Beli Aqua',0,15500,543950),('20170411.005','2017-04-11','Bensin AD 2611',0,15000,528950),('20170412.001','2017-04-12','Beli aqua',0,31000,497950),('20170413.001','2017-04-13','Bensin AD 2611 + pulsa Yuda',0,27000,470950),('20170413.002','2017-04-13','Ongkir dari SME',0,20000,450950),('20170413.003','2017-04-13','Maksi Kalijambe',0,25000,425950),('20170413.004','2017-04-13','Bensin mobil matrix',0,100000,325950),('20170413.005','2017-04-13','Beli lem fox',0,42500,283450),('20170417.001','2017-04-17','Beli Aqua (2)',0,31000,252450),('20170417.002','2017-04-17','Bensin AD 2611',0,15000,237450),('20170417.003','2017-04-17','Lem Fox + Benang + Jarum (utk peta BTS)',0,40000,197450),('20170418.001','2017-04-18','Ongkir dari Lintas Buana',0,200000,-2550),('20170419.001','2017-04-19','Penambahan Kas',1000000,0,997450),('20170419.002','2017-04-19','Kirim berkas ke Ngawi',0,13000,984450),('20170419.003','2017-04-19','Beli Amplop Coklat',0,10000,974450),('20170419.004','2017-04-19','Bensin Avanza',0,100000,874450),('20170419.005','2017-04-19','Bensin AD 2611',0,15000,859450),('20170420.001','2017-04-20','Beli Aqua (2)',0,31000,828450),('20170421.001','2017-04-21','Pigura peta Solo',0,85000,743450),('20170421.002','2017-04-21','Ganti lampu motor',0,25000,718450),('20170422.001','2017-04-22','Gaji Koper',0,280000,438450),('20170422.002','2017-04-22','Beli Bensin Matrix',0,100000,338450),('20170422.003','2017-04-22','Beli snack Sabtu',0,100000,238450),('20170422.004','2017-04-22','Bensin AD 2611',0,15000,223450),('20170422.005','2017-04-22','Beli Aqua ',0,15500,207950),('20170424.001','2017-04-24','Beli Aqua',0,15500,192450),('20170425.001','2017-04-25','Ongkir dari CMN ',0,60000,132450),('20170425.002','2017-04-25','Beli Aqua (2)',0,31000,101450),('20170425.003','2017-04-25','Bensin AD 2611',0,25000,76450),('20170425.004','2017-04-25','Beli semen',0,80000,-3550),('20170425.005','2017-04-25','Penambahan Kas',1000000,0,996450),('20170425.006','2017-04-25','Lem Fox + Benang + Jarum (utk peta BTS)',0,200000,796450),('20170425.007','2017-04-25','Belanja gula, minyak, kopi, tehtubruk, sabun cuci',0,100000,696450),('20170426.001','2017-04-26','Beli Pasir dan Semen',0,350000,346450),('20170426.002','2017-04-26','Penambahan Kas',1000000,0,1346450),('20170427.001','2017-04-27','Kas utk Yuda selama Raker APJII',0,300000,1046450),('20170427.002','2017-04-27','Gaji Koper',0,200000,846450),('20170502.001','2017-05-02','Belanja Kebutuhan RT',0,87000,759450),('20170502.002','2017-05-02','Maksi ',0,39000,720450),('20170504.001','2017-05-04','Ongkir dari LB',0,37000,683450),('20170505.001','2017-05-05','Beli materai ',0,30000,653450),('20170506.001','2017-05-06','Beli snack, gula + the',0,92000,561450),('20170506.002','2017-05-06','Beli aqua',0,20000,541450),('20170506.003','2017-05-06','Ongkir dokumen Mely',0,15000,526450),('20170506.004','2017-05-06','Beli lampu KM Belakang + Mushola',0,50000,476450),('20170506.005','2017-05-06','Tambahan Gaji Koper',0,20000,456450),('20170508.001','2017-05-08','Bensin AD 2611',0,15000,441450),('20170508.002','2017-05-08','Beli lem UHU',0,5500,435950),('20170510.001','2017-05-10','Bensin Genset',0,42500,393450),('20170510.002','2017-05-10','Aqua (2)',0,31000,362450),('20170512.001','2017-05-12','Bensin AD 2611',0,15000,347450),('20170512.002','2017-05-12','Penambahan Kas',1000000,0,1347450),('20170512.003','2017-05-12','Ongkir ke Ngawi',0,13000,1334450),('20170513.001','2017-05-13','Beli snack + the + kopi',0,95000,1239450),('20170513.002','2017-05-13','Ongkir dari Berca ',0,40000,1199450),('20170513.003','2017-05-13','Beli maksi',0,72000,1127450),('20170513.004','2017-05-13','Bayar listrik, Telp, matrix',0,578000,549450),('20170515.001','2017-05-15','Beli Lampu',0,49900,499550),('20170517.001','2017-05-17','Beli materai (10)',0,60000,439550),('20170518.001','2017-05-18','Bayar PDAM',0,229400,210150),('20170518.002','2017-05-18','DP Pajak Motor AD 2611',0,100000,110150),('20170519.001','2017-05-19','Ongkir dari Berca ',0,35000,75150),('20170519.002','2017-05-19','Beli beras',0,80000,-4850),('20170519.003','2017-05-19','Ongkir dari megatech',0,20000,-24850),('20170519.004','2017-05-19','Ongkir dari CMN SBY',0,40000,-64850),('20170519.005','2017-05-19','Beli tenol',0,8000,-72850),('20170519.006','2017-05-19','Penambahan Kas',1000000,0,927150),('20170519.007','2017-05-19','Sisa pembayaran Tribun (Mei)',40000,0,967150),('20170520.001','2017-05-20','Beli gula + korek api',0,14000,953150),('20170520.002','2017-05-20','Beli Aqua galon dan gelas',0,41500,911650),('20170520.003','2017-05-20','Ongkir dari CMN Sby',0,31000,880650),('20170520.004','2017-05-20','Pelunasan Biaya Pajak Motor AD 2611',0,200000,680650),('20170522.001','2017-05-22','Ongkir dari Connect',0,60000,620650),('20170522.002','2017-05-22','Ongkir dari Lintas Buana',0,41500,579150),('20170523.001','2017-05-23','Bensin AD 2611',0,15000,564150),('20170523.002','2017-05-23','Listrik Griya Yasa 100rb',0,102500,461650),('20170523.003','2017-05-23','Foto copy berkas CJI dan rek BCA Pak Sunu',0,21400,440250),('20170527.001','2017-05-27','Ongkir dari Lintas Buana',0,48500,391750),('20170527.002','2017-05-27','Bensin AD 2611',0,15000,376750),('20170529.001','2017-05-29','Ongkir dari Lintas Buana',0,125500,251250),('20170529.002','2017-05-29','Ongkir dari CMN',0,60000,191250),('20170529.003','2017-05-29','Beli Aqua (2)',0,33000,158250),('20170530.001','2017-05-30','Ongkir dari CMN',0,30000,128250),('20170530.002','2017-05-30','Penambahan Kas',1100000,0,1228250),('20170530.003','2017-05-30','Beli snack utk buka bersama RW Sambeng',0,230000,998250),('20170530.004','2017-05-30','Ongkir kirim berkas Ngawi',0,13000,985250),('20170531.001','2017-05-31','Beli mouse wireless pak Sunu',0,150000,835250),('20170602.001','2017-06-02','Ongkir dari CMN',0,25000,810250),('20170602.002','2017-06-02','Ongkir dari DGK',0,334000,476250),('20170603.001','2017-06-03','Ongkir dari Lintas Buana',0,115000,361250),('20170605.001','2017-06-05','Beli aqua',0,15500,345750),('20170606.001','2017-06-06','Bensin AD 2611',0,15000,330750),('20170606.002','2017-06-06','Foto copy SPK',0,7000,323750),('20170607.001','2017-06-07','Beli Aqua',0,32400,291350),('20170607.002','2017-06-07','Ongkir ke AMP',0,45000,246350),('20170607.003','2017-06-07','Bensin Mobil Matrix',0,100000,146350),('20170608.001','2017-06-08','Penambahan Kas',1200000,0,1346350),('20170609.001','2017-06-09','Ongkir dari Karya Mandiri',0,157000,1189350),('20170609.002','2017-06-09','Ongkir dari Lintas Buana',0,49000,1140350),('20170609.003','2017-06-09','Akomodasi ke Kudus (Pengiriman Barang)',0,250000,890350),('20170609.004','2017-06-09','Maksi',0,45000,845350),('20170610.001','2017-06-10','Bensin AD 2611',0,15000,830350),('20170610.002','2017-06-10','',0,100000,730350),('20170610.003','2017-06-10','Ongkir dari AMP',0,20000,710350),('20170612.001','2017-06-12','Penambahan Kas',1500000,0,2210350),('20170612.002','2017-06-12','Pembelian baja ringan dan WD',0,1211000,999350),('20170613.001','2017-06-13','Beli Aqua (2)',0,31000,968350),('20170613.002','2017-06-13','Bensin AD 2611',0,15000,953350),('20170613.003','2017-06-13','Beli benang dan material bangunan',0,42500,910850),('20170613.004','2017-06-13','Beli sealant utk lem kaca',0,33500,877350),('20170614.001','2017-06-14','Ongkir dari CMN',0,60000,817350),('20170614.002','2017-06-14','Lain2',0,108000,709350),('20170614.003','2017-06-14','Beli bolpoint',0,9200,700150),('20170614.004','2017-06-14','Beli Materai (10)',0,60000,640150),('20170614.005','2017-06-14','Penambahan Kas',1000000,0,1640150),('20170614.006','2017-06-14','Akomodasi Kudus (1)',0,1160000,480150),('20170614.007','2017-06-14','Ongkir ke Ngawi (Berkas)',0,13000,467150),('20170615.001','2017-06-15','Beli buku SSP',0,50000,417150),('20170615.002','2017-06-15','Beli Aqua ',0,15500,401650),('20170616.001','2017-06-16','Bensin AD 2611',0,15000,386650),('20170617.001','2017-06-17','Penambahan Kas',635000,0,1021650),('20170617.002','2017-06-17','Ongkir Lintas Buana',0,135000,886650),('20170617.003','2017-06-17','Ongkir Berca',0,20000,866650),('20170617.004','2017-06-17','Beli lampu dan kelengkapannya',0,294000,572650),('20170619.001','2017-06-19','Beli beras',0,80000,492650),('20170619.002','2017-06-19','Penambahan Kas (dari uang collected BHP dan USO 2016)',811400,0,1304050),('20170619.003','2017-06-19','Penambahan Kas (dari Tribun yg tdk bs di CDM)',40000,0,1344050),('20170619.004','2017-06-19','Beli Kabel Tray, TC (utk Kudus)',0,434000,910050),('20170619.005','2017-06-19','Beli Materai (20)',0,120000,790050),('20170620.001','2017-06-20','Beli Aqua',0,15500,774550),('20170620.002','2017-06-20','Beli rafia',0,8000,766550),('20170621.001','2017-06-21','Foto Copy',0,3000,763550),('20170622.001','2017-06-22','Beli Aqua',0,15500,748050),('20170622.002','2017-06-22','Beli gembok pintu',0,66000,682050),('20170622.003','2017-06-22','Penambahan Kas',2500000,0,3182050),('20170622.004','2017-06-22','Beli perlengkapan RT Griya Yasa dan Sambeng',0,288500,2893550),('20170622.005','2017-06-22','Lain2 (kolak)',0,50000,2843550),('20170622.006','2017-06-22','Beli ATK',0,19000,2824550),('20170623.001','2017-06-23','Beli handle pintu belakang',0,250000,2574550),('20170623.002','2017-06-23','Beli H. canopy',0,45000,2529550),('20170623.003','2017-06-23','Beli batteray remote mobil',0,12500,2517050),('20170623.004','2017-06-23','Beli Gorden kantor Sambeng',0,760000,1757050),('20170623.005','2017-06-23','Beli Gorden Griya Yasa',0,350000,1407050),('20170623.006','2017-06-23','Beli batteray jam dinding',0,8500,1398550),('20170624.001','2017-06-24','Beli sealant utk canopy',0,55000,1343550),('20170624.002','2017-06-24','Beli Aqua',0,15500,1328050),('20170624.003','2017-06-24','Gaji Koper',0,360000,968050),('20170624.004','2017-06-24','Beli bensin genset sambeng dan kepatihan',0,95000,873050),('20170701.001','2017-07-01','Beli snack untuk halal bi halal',0,200000,673050),('20170701.002','2017-07-01','Beli aqua',0,31000,642050),('20170701.003','2017-07-01','Beli gula dan tehtubruk',0,22000,620050),('20170703.001','2017-07-03','Beli aqua',0,15500,604550),('20170704.001','2017-07-04','Beli batteray LAN Tester',0,18000,586550),('20170705.001','2017-07-05','Beli perlengkapan kebersihan Pesona Purbayan',0,126000,460550),('20170706.001','2017-07-06','Beli Aqua galon dan gelas',0,37000,423550),('20170706.002','2017-07-06','Ongkir kabel FO ke Karya Mandiri',0,200000,223550),('20170706.003','2017-07-06','Ongkir dari CMN Yk',0,25000,198550),('20170706.004','2017-07-06','Bensin AD 2611',0,15000,183550),('20170708.001','2017-07-08','Beli Aqua',0,15500,168050),('20170708.002','2017-07-08','Penambahan Kas',1000000,0,1168050),('20170708.003','2017-07-08','Beli snack briefing, gula dan sabun cuci piring',0,135000,1033050),('20170708.004','2017-07-08','Beli bolpoint dan spidol',0,16000,1017050),('20170710.001','2017-07-10','Beli aqua',0,15500,1001550),('20170710.002','2017-07-10','Ongkir dari LB',0,50000,951550),('20170710.003','2017-07-10','Beli asbes dan kelengkapannya',0,190000,761550),('20170710.004','2017-07-10','Akomodasi kirim berkas ke Klaten',0,15000,746550),('20170711.001','2017-07-11','Pesan linggis utk penggalian tiang',0,300000,446550),('20170711.002','2017-07-11','Bensin AD 2611',0,13000,433550),('20170712.001','2017-07-12','Beli aqua',0,16000,417550),('20170712.002','2017-07-12','Beli klem knalpot',0,45000,372550),('20170712.003','2017-07-12','Ongkir dr Sistech dan CMN',0,40000,332550),('20170712.004','2017-07-12','Beli kanal C',0,48000,284550),('20170712.005','2017-07-12','Penambahan Kas',1000000,0,1284550),('20170713.001','2017-07-13','Bayar tagihan listrik, pdam, telp dan matrix juli 2017',0,579000,705550),('20170713.002','2017-07-13','Beli aqua',0,16000,689550),('20170713.003','2017-07-13','Beli amplop',0,11000,678550),('20170713.004','2017-07-13','Beli super pel',0,14600,663950),('20170713.005','2017-07-13','Ongkir dari CMN Sby',0,40000,623950),('20170713.006','2017-07-13','Bensin AD 2611',0,15000,608950),('20170714.001','2017-07-14','Beli aqua',0,16000,592950),('20170714.002','2017-07-14','Ongkir dari Berca ',0,40000,552950),('20170715.001','2017-07-15','Beli snack, gula ',0,136300,416650),('20170715.002','2017-07-15','Beli terpal utk warung tetangga',0,152000,264650),('20170715.003','2017-07-15','Penambahan Kas',500000,0,764650),('20170715.004','2017-07-15','Gaji Koper (5 hari)',0,350000,414650),('20170715.005','2017-07-15','Ongkir dari CMN Sby',0,45000,369650),('20170717.001','2017-07-17','Beli materai',0,120000,249650),('20170717.002','2017-07-17','Beli Aqua 2 + aqua gelas',0,56000,193650),('20170717.003','2017-07-17','Beli material bangunan',0,50000,143650),('20170717.004','2017-07-17','Bensin AD 2611',0,15000,128650),('20170717.005','2017-07-17','Gaji Koper utk jaga malam (3 Hari)',0,200000,-71350),('20170718.001','2017-07-18','FC berkas',0,7000,-78350),('20170719.001','2017-07-19','Beli Aqua',0,16000,-94350),('20170719.002','2017-07-19','Bensin Genset',0,45000,-139350),('20170719.003','2017-07-19','Ongkir dari Berca ',0,25000,-164350),('20170719.004','2017-07-19','Bensin AD 2611',0,15000,-179350),('20170720.001','2017-07-20','Beli refill spidol',0,14000,-193350),('20170720.002','2017-07-20','Ongkir dari CMN Yk',0,40000,-233350),('20170720.003','2017-07-20','Penambahan Kas',1000000,0,766650),('20170721.001','2017-07-21','Penambahan Biaya Akad',0,350000,416650),('20170721.002','2017-07-21','Ongkir dari AMP',0,25000,391650),('20170721.003','2017-07-21','Beli aqua',0,16000,375650),('20170722.001','2017-07-22','Beli snack dan gula',0,84500,291150),('20170722.002','2017-07-22','Beli aqua',0,16000,275150),('20170722.003','2017-07-22','Ongkir dari Lintas Buana',0,90000,185150),('20170722.004','2017-07-22','Bensin AD 2611',0,15000,170150),('20170722.005','2017-07-22','Penambahan Kas',1000000,0,1170150),('20170722.006','2017-07-22','Gaji Koper',0,350000,820150),('20170722.007','2017-07-22','Lampu utk Tirta Maya',0,100000,720150),('20170722.008','2017-07-22','Beli Safetybelt',0,75000,645150),('20170724.001','2017-07-24','Ongkir dari CMN Yk dan Sby',0,60000,585150),('20170724.002','2017-07-24','Beli aqua',0,16000,569150),('20170724.003','2017-07-24','Bensin AD 2611',0,15000,554150),('20170724.004','2017-07-24','Penambahan Kas',1000000,0,1554150),('20170724.005','2017-07-24','Beli minum BTS Gemolong (mas Koper)',0,13000,1541150),('20170725.001','2017-07-25','Service motor lengkap',0,255000,1286150),('20170725.002','2017-07-25','Beli tray kabel utk Kudus',0,400000,886150),('20170725.003','2017-07-25','Beli cat utk Tirtamaya',0,200000,686150),('20170725.004','2017-07-25','Penambahan Kas utk akomodasi Kudus',1500000,0,2186150),('20170725.005','2017-07-25','Akomodasi Kudus (3)',0,1560000,626150),('20170725.006','2017-07-25','Beli Aqua ',0,16800,609350),('20170727.001','2017-07-27','Bensin AD 2611',0,15000,594350),('20170727.002','2017-07-27','Ongkir dari AMP',0,20000,574350),('20170727.003','2017-07-27','Maksi ke Kra',0,39000,535350),('20170727.004','2017-07-27','Aqua ',0,16000,519350),('20170728.001','2017-07-28','Pengembalian sisa akomodasi Kudus',200000,0,719350),('20170728.002','2017-07-28','Beli kran + sale tape',0,19000,700350),('20170728.003','2017-07-28','Beli aqua',0,16800,683550),('20170728.004','2017-07-28','Beli accu kering + termometer ruang utk Ngawi',0,196000,487550),('20170728.005','2017-07-28','Beli sunlight',0,8000,479550),('20170729.001','2017-07-29','Beli snack, gula',0,122500,357050),('20170729.002','2017-07-29','Beli gipsum untuk ruang kelas',0,100000,257050),('20170729.003','2017-07-29','Beli oleh2 utk Gml',0,58000,199050),('20170729.004','2017-07-29','Bensin AD 2611',0,10000,189050),('20170729.005','2017-07-29','Penambahan Kas',1000000,0,1189050),('20170729.006','2017-07-29','Gaji Koper (2 hari di Kudus, 4 hari di Solo)',0,480000,709050),('20170729.007','2017-07-29','Kasbon Koper',0,200000,509050),('20170729.008','2017-07-29','Beli tray kabel utk Ngawi',0,100000,409050),('20170729.009','2017-07-29','Beli bola pingpong',0,15000,394050),('20170729.010','2017-07-29','Akomodasi ke Ngawi (pasang cctv + akses kontrol)',0,280000,114050),('20170729.011','2017-07-29','Cuci motor',0,10000,104050),('20170731.001','2017-07-31','Bensin AD 2611',0,15000,89050),('20170731.002','2017-07-31','Beli Dinabolt',0,50000,39050),('20170731.003','2017-07-31','Penambahan Kas (dari sisa fee DPPKAD Kra)',2000000,0,2039050),('20170731.004','2017-07-31','Beli Aqua (2)',0,32000,2007050),('20170801.001','2017-08-01','Ongkir dari CMN',0,40000,1967050),('20170801.002','2017-08-01','Beli safetybelt + klem knalpot',0,100000,1867050),('20170801.003','2017-08-01','Beli aqua',0,32000,1835050),('20170801.004','2017-08-01','FC dokumen Kominfo Ngawi',0,200000,1635050),('20170802.001','2017-08-02','Bensin AD 2611',0,15000,1620050),('20170802.002','2017-08-02','Beli ATK',0,94300,1525750),('20170802.003','2017-08-02','Beli bendera (background)',0,300000,1225750),('20170802.004','2017-08-02','Ongkir dari CMN',0,20000,1205750),('20170802.005','2017-08-02','Beli aqua (2)',0,32000,1173750),('20170804.001','2017-08-04','FC berkas',0,14500,1159250),('20170804.002','2017-08-04','Bensin AD 2611',0,15000,1144250),('20170804.003','2017-08-04','Aqua',0,16000,1128250),('20170805.001','2017-08-05','Aqua',0,16000,1112250),('20170805.002','2017-08-05','Beli snack, gula, teh',0,164700,947550),('20170805.003','2017-08-05','Beli gas elpiji',0,137000,810550),('20170805.004','2017-08-05','Ongkir dari Lintas Buana',0,49000,761550),('20170805.005','2017-08-05','Belanja kebutuhan listrik Ngawi',0,80000,681550),('20170805.006','2017-08-05','Ongkir dari Sistech',0,30000,651550),('20170807.001','2017-08-07','Beli kebutuhan RT (sabun, dll)',0,93000,558550),('20170807.002','2017-08-07','DP pembelian Evaporator AC Mobil Avanza',0,400000,158550),('20170807.003','2017-08-07','Beli aqua',0,16000,142550),('20170807.004','2017-08-07','Penambahan Kas',1000000,0,1142550),('20170808.001','2017-08-08','Beli Bensin',0,15000,1127550),('20170808.002','2017-08-08','Penambahan Kas',300000,0,1427550),('20170808.003','2017-08-08','Ongkir dr AMP',0,20000,1407550),('20170810.001','2017-08-10','Bensin AD 2611',0,15000,1392550),('20170810.002','2017-08-10','Materai 6000 (20)',0,120000,1272550),('20170810.003','2017-08-10','Ongkir dari AMP',0,20000,1252550),('20170810.004','2017-08-10','Beli Aqua',0,34000,1218550),('20170810.005','2017-08-10','FC berkas Kudus',0,14000,1204550),('20170811.001','2017-08-11','Beli Aqua',0,16000,1188550),('20170811.002','2017-08-11','Beli snack',0,153400,1035150),('20170811.003','2017-08-11','Beli gula dan teh',0,18000,1017150),('20170811.004','2017-08-11','Bayar service pintu kaca kelas',0,250000,767150),('20170811.005','2017-08-11','Beli kaca utk kelas',0,134000,633150),('20170811.006','2017-08-11','Bensin Genset Wonorejo',0,44500,588650),('20170811.007','2017-08-11','Beli kepper jendela',0,100000,488650),('20170811.008','2017-08-11','Beli Aqua',0,16000,472650),('20170811.009','2017-08-11','Bensin Mobil Avanza',0,50000,422650),('20170811.010','2017-08-11','Tambahan Gaji Koper',0,50000,372650),('20170814.001','2017-08-14','Beli Aqua (2)',0,32000,340650),('20170814.002','2017-08-14','Cuci mobil avanza',0,50000,290650),('20170814.003','2017-08-14','Akomodasi ke Klaten',0,194000,96650),('20170814.004','2017-08-14','Beli materai (10)',0,60000,36650),('20170815.001','2017-08-15','Beli Aqua (2)',0,32000,4650),('20170816.001','2017-08-16','Penambahan Kas',1000000,0,1004650),('20170816.002','2017-08-16','Bayar tagihan listrik, pdam, telp dan matrix Agust 2017',0,712000,292650),('20170816.003','2017-08-16','Beli ties ',0,35800,256850),('20170816.004','2017-08-16','Beli cutter dan isolasi kertas',0,100000,156850),('20170816.005','2017-08-16','Penambahan Kas',940000,0,1096850),('20170818.001','2017-08-18','Bensin AD 2611',0,15000,1081850),('20170818.002','2017-08-18','Ongkir kabel AMP cat 5&6 (DGK)',0,748000,333850),('20170818.003','2017-08-18','Lain2',0,0,333850),('20170818.004','2017-08-18','Penambahan Kas (dari sisa akomodasi Malang)',1700000,0,2033850),('20170819.001','2017-08-19','Beli aqua',0,32000,2001850),('20170819.002','2017-08-19','Beli gula dan teh (2kg+6bks)',0,38000,1963850),('20170819.003','2017-08-19','Beli snack',0,148800,1815050),('20170819.004','2017-08-19','Gaji Koper',0,330000,1485050),('20170819.005','2017-08-19','Beli kepper jendela, kunci pintu aluminium',0,200000,1285050),('20170819.006','2017-08-19','Cuci mobil avanza',0,50000,1235050),('20170819.007','2017-08-19','',0,0,1235050),('20170821.001','2017-08-21','Ongkir CMN',0,25000,1210050),('20170821.002','2017-08-21','Beli Aqua',0,16000,1194050),('20170821.003','2017-08-21','Cetak Sertifikat',0,32000,1162050),('20170821.004','2017-08-21','FC berkas IMB ',0,4500,1157550),('20170821.005','2017-08-21','Bensin AD 2611',0,16000,1141550),('20170823.001','2017-08-23','Ongkir LB ',0,141000,1000550),('20170823.002','2017-08-23','Ongkir Sistech',0,40000,960550),('20170823.003','2017-08-23','Ongkir CMN',0,60000,900550),('20170823.004','2017-08-23','Beli Aqua (2)',0,32000,868550),('20170824.001','2017-08-24','Beli Aqua ',0,32000,836550),('20170824.002','2017-08-24','Ongkir dari CMN',0,80000,756550),('20170824.003','2017-08-24','Penambahan Kas',1000000,0,1756550),('20170825.001','2017-08-25','Ongkir LB ',0,58000,1698550),('20170825.002','2017-08-25','Beli aqua',0,34000,1664550),('20170825.003','2017-08-25','Bensin AD 2611',0,15000,1649550),('20170825.004','2017-08-25','Beli snack dan gula teh',0,172000,1477550),('20170826.001','2017-08-26','Beli cat',0,161000,1316550),('20170826.002','2017-08-26','Beli tas plastik sampah',0,20000,1296550),('20170826.003','2017-08-26','Penambahan Kas',1169000,0,2465550),('20170826.004','2017-08-26','Beli makan siang kerja bakti',0,568500,1897050),('20170826.005','2017-08-26','FC sertifikat',0,10000,1887050),('20170826.006','2017-08-26','Beli kuas cat',0,17000,1870050),('20170826.007','2017-08-26','Beli es batu',0,10000,1860050),('20170826.008','2017-08-26','Beli alteco',0,6000,1854050),('20170826.009','2017-08-26','Ongkos rakit lemari + pasang kunci',0,150000,1704050),('20170826.010','2017-08-26','Gaji Koper',0,350000,1354050),('20170826.011','2017-08-26','Beli selang dan clear cat',0,150000,1204050),('20170828.001','2017-08-28','Beli filling binder (ordner)',0,88000,1116050),('20170828.002','2017-08-28','Bensin AD 2611',0,15000,1101050),('20170828.003','2017-08-28','Aqua (2)',0,34000,1067050),('20170829.001','2017-08-29','Ongkir PD menawan',0,91000,976050),('20170829.002','2017-08-29','Ongkir Megatech',0,40000,936050),('20170829.003','2017-08-29','Ongkir Berca',0,20000,916050),('20170829.004','2017-08-29','Beli Aqua + Sabun Cuci piring',0,50000,866050),('20170830.001','2017-08-30','Penambahan Kas',1000000,0,1866050),('20170830.002','2017-08-30','Beli tracker dan kuku macan',0,100000,1766050),('20170830.003','2017-08-30','Biaya makan installasi FO Gatsu',0,460000,1306050),('20170831.001','2017-08-31','Beli Aqua',0,33000,1273050),('20170831.002','2017-08-31','Ongkir CMN',0,25000,1248050),('20170831.003','2017-08-31','Ongkir Sistech',0,20000,1228050),('20170831.004','2017-08-31','Ongkir dari LB',0,10000,1218050),('20170831.005','2017-08-31','Bayar PBB Rumah Sambeng (+parkir)',0,870000,348050),('20170831.006','2017-08-31','Bensin AD 2611',0,15000,333050),('20170902.001','2017-09-02','Beli Sapu (4 buah)',0,60000,273050),('20170902.002','2017-09-02','Beli gula + sabun cuci piring',0,20500,252550),('20170902.003','2017-09-02','Beli snack ',0,154500,98050),('20170902.004','2017-09-02','Penambahan Kas',1000000,0,1098050),('20170902.005','2017-09-02','Gaji Koper',0,325000,773050),('20170902.006','2017-09-02','Maksi meeting',0,350000,423050),('20170902.007','2017-09-02','Beli box untuk installasi FO Gatsu',0,200000,223050),('20170902.008','2017-09-02','Pompa Ban avanza',0,20000,203050),('20170904.001','2017-09-04','Beli Aqua',0,16500,186550),('20170904.002','2017-09-04','Bensin AD 2611',0,15000,171550),('20170904.003','2017-09-04','Biaya makan installasi FO Gatsu',0,150000,21550),('20170905.001','2017-09-05','Beli beras',0,80000,-58450),('20170905.002','2017-09-05','Laundry bendera + gorden',0,12000,-70450),('20170905.003','2017-09-05','Penambahan Kas',1000000,0,929550),('20170905.004','2017-09-05','Penambahan Beli box utk FO Gatsu',0,100000,829550),('20170905.005','2017-09-05','Biaya makan installasi FO Gatsu (splicing)',0,100000,729550),('20170905.006','2017-09-05','Beli aqua (2)',0,33000,696550),('20170905.007','2017-09-05','Ongkir Sistech',0,80000,616550),('20170905.008','2017-09-05','Ongkir berca',0,25000,591550),('20170905.009','2017-09-05','Beli Aqua galon dan gelas',0,59000,532550),('20170908.001','2017-09-08','Bensin Mobil Box',0,50000,482550),('20170908.002','2017-09-08','Ongkir dari AMP',0,20000,462550),('20170909.001','2017-09-09','Ongkir dari Karya Mandiri',0,106000,356550),('20170909.002','2017-09-09','Beli aqua (2)',0,34000,322550),('20170909.003','2017-09-09','Beli snack dan gula, teh',0,193700,128850),('20170909.004','2017-09-09','Ongkir dari Lintas Buana',0,28500,100350),('20170909.005','2017-09-09','Beli hadiah utk kuis web',0,23000,77350),('20170909.006','2017-09-09','Kirim paket kabel FO ke SMKN 1 Ngawi',0,70000,7350),('20170909.007','2017-09-09','Penambahan Kas',2000000,0,2007350),('20170909.008','2017-09-09','Bensin AD 2611',0,20000,1987350),('20170909.009','2017-09-09','Gaji Koper',0,360000,1627350),('20170909.010','2017-09-09','Lain2',0,419000,1208350),('20170909.011','2017-09-09','Beli tisue dan tempat bolpoint',0,40000,1168350),('20170911.001','2017-09-11','Beli slot pintu Griya Purbayan',0,500000,668350),('20170911.002','2017-09-11','Beli bahan cat utk Griya Purbayan',0,135250,533100),('20170911.003','2017-09-11','Beli materai',0,60000,473100),('20170911.004','2017-09-11','Bensin mas Eko ke Klaten',0,15000,458100),('20170911.005','2017-09-11','Beli aqua ',0,16000,442100),('20170911.006','2017-09-11','Akomoasi Bagas ke Ngawi',0,100000,342100),('20170912.001','2017-09-12','Ongkir dari Berca ',0,20000,322100),('20170912.002','2017-09-12','Ongkir dari Sistech',0,50000,272100),('20170912.003','2017-09-12',' Bensin AD 2611',0,15000,257100),('20170913.001','2017-09-13','Beli Aqua (2)',0,33000,224100),('20170913.002','2017-09-13','Penambahan Kas',1000000,0,1224100),('20170913.003','2017-09-13','Pembayaran Tagihan Listrik, PDAM, Matrix, Telp Sept',0,748000,476100),('20170913.004','2017-09-13','Paket dokumen ke Kominfo Ngawi',0,13000,463100),('20170914.001','2017-09-14','Akomodasi mobil matrix ke Byl',0,135500,327600),('20170914.002','2017-09-14','Ongkir dari CMN',0,40000,287600),('20170914.003','2017-09-14','Bensin AD 2611',0,15000,272600),('20170914.004','2017-09-14','Beli Aqua (2)',0,34000,238600),('20170916.001','2017-09-16','Sisa beli bahan cat',22000,0,260600),('20170916.002','2017-09-16','Beli snack dan gula',0,154800,105800),('20170916.003','2017-09-16','Beli mata bor',0,14000,91800),('20170916.004','2017-09-16','Kirim berkas ke SMK 1 Ngawi',0,13000,78800),('20170916.005','2017-09-16','Bensin AD 2611',0,15000,63800),('20170918.001','2017-09-18','Beli aqua (2)',0,33000,30800),('20170918.002','2017-09-18','Penambahan Kas',1040000,0,1070800),('20170919.001','2017-09-19','Beli materai',0,90000,980800),('20170919.002','2017-09-19','Beli semprotan tanaman',0,10000,970800),('20170919.003','2017-09-19','Beli pulsa listrik rumah Purbayan',0,53000,917800),('20170919.004','2017-09-19','Kirim dokumen ke Kudus',0,20000,897800),('20170919.005','2017-09-19','Beli stearofoam dan kelengkapannya (utk time table software)',0,68000,829800),('20170919.006','2017-09-19','Ongkir dari Berca ',0,25000,804800),('20170919.007','2017-09-19','Beli bahan cat utk Griya Purbayan',0,100000,704800),('20170919.008','2017-09-19','Bensin AD 2611',0,15000,689800),('20170919.009','2017-09-19','FC kalkir',0,7500,682300),('20170919.010','2017-09-19','Ongkir dari AMP',0,50000,632300),('20170919.011','2017-09-19','Beli aqua',0,33000,599300),('20170919.012','2017-09-19','Kasbon Koper',0,300000,299300),('20170922.001','2017-09-22','Penambahan Kas',1000000,0,1299300),('20170922.002','2017-09-22','Makan finishing Gatsu',0,300000,999300),('20170923.001','2017-09-23','Snack+gula+teh',0,103000,896300),('20170923.002','2017-09-23','Gaji Koper',0,330000,566300),('20170923.003','2017-09-23','Bensin AD 2611',0,15000,551300),('20170925.001','2017-09-25','Beli aqua',0,33000,518300),('20170928.001','2017-09-28','Beli T listrik',0,8000,510300),('20170928.002','2017-09-28','Bensin AD2611',0,15000,495300),('20170928.003','2017-09-28','Ongkir dari LB dan CMN Sby',0,220000,275300),('20170928.004','2017-09-28','Ongkir dari CMN Yk',0,60000,215300),('20170928.005','2017-09-28','Penambahan Kas',1000000,0,1215300),('20170928.006','2017-09-28','Beli neon ruang tamu dan aqua',0,100000,1115300),('20170928.007','2017-09-28','Beli bensin genset dan jerigen',0,60000,1055300),('20170929.001','2017-09-29','Beli kuas, no drop dan amplas utk rumah Purbayan',0,300000,755300),('20170929.002','2017-09-29','Beli map merah & biru',0,160000,595300),('20170929.003','2017-09-29','Service motor lengkap',0,80000,515300),('20170929.004','2017-09-29','Penambahan Kas',1000000,0,1515300),('20170929.005','2017-09-29','Gaji Koper',0,300000,1215300),('20170929.006','2017-09-29','Gaji asisten Koper',0,195000,1020300),('20170929.007','2017-09-29','Ongkir dari CMN',0,25000,995300),('20171002.001','2017-10-02','Akomodasi ke Ngawi',0,100000,895300),('20171002.002','2017-10-02','Ongkir dari SME dan Berca',0,45000,850300),('20171002.003','2017-10-02','Beli kertas asturo dan ATK',0,32000,818300),('20171002.004','2017-10-02','Beli selang utk genset',0,10000,808300),('20171002.005','2017-10-02','Bensin AD 2611',0,20000,788300),('20171003.001','2017-10-03','Beli kertas HVS',0,38000,750300),('20171003.002','2017-10-03','Beli calc, rubber, polisol, pigmen',0,112500,637800),('20171003.003','2017-10-03','Beli aqua',0,17800,620000),('20171003.004','2017-10-03','Bensin AD 2611',0,15000,605000),('20171004.001','2017-10-04','Beli cat putih utk plafon dan no drop Purbayan',0,100000,505000),('20171004.002','2017-10-04','Beli materai (10)',0,60000,445000),('20171004.003','2017-10-04','Ongkir dari DGK',0,293000,152000),('20171004.004','2017-10-04','Beli kertas asturo',0,10000,142000),('20171006.001','2017-10-06','Penambahan Kas',1400000,0,1542000),('20171006.002','2017-10-06','Ongkir dari AMP dan Berca',0,40000,1502000),('20171006.003','2017-10-06','Ongkir dari Sistech',0,60000,1442000),('20171006.004','2017-10-06','Beli snack gula dan teh',0,90000,1352000),('20171006.005','2017-10-06','Untuk kebutuhan Griya Yasa',0,1000000,352000),('20171006.006','2017-10-06','Penambahan Kas',1000000,0,1352000),('20171006.007','2017-10-06','Gaji Koper dan tenaga',0,760000,592000),('20171009.001','2017-10-09','Beli aqua',0,16500,575500),('20171010.001','2017-10-10','Beli sabun cuci',0,9000,566500),('20171010.002','2017-10-10','FC berkas CV',0,14000,552500),('20171010.003','2017-10-10','Partisipasi utk undangan \"Purna Yudha\"',0,300000,252500),('20171010.004','2017-10-10','Ongkir dr Sistech',0,180000,72500),('20171010.005','2017-10-10','Penambahan Kas',1000000,0,1072500),('20171011.001','2017-10-11','Pembayaran Tagihan Listrik, PDAM, Matrix, Telp Okt',0,817000,255500),('20171011.002','2017-10-11','Bensin AD 2611',0,15000,240500),('20171011.003','2017-10-11','Beli kertas A4',0,48000,192500),('20171011.004','2017-10-11','Penambahan Kas',400000,0,592500),('20171011.005','2017-10-11','Pembuatan Jaminan Pelaksanaan Project Ngawi (Jamkrindo)',0,150000,442500),('20171012.001','2017-10-12','Beli aqua',0,16500,426000),('20171012.002','2017-10-12','',0,100000,326000),('20171012.003','2017-10-12','FC Akta',0,5000,321000),('20171012.004','2017-10-12','Laminating Berkas',0,7000,314000),('20171012.005','2017-10-12','Ongkir Sistech',0,20000,294000),('20171013.001','2017-10-13','Beli triplek',0,100000,194000),('20171013.002','2017-10-13','Beli aqua',0,16500,177500),('20171013.003','2017-10-13','Ongkir Berca',0,20000,157500),('20171014.001','2017-10-14','Bensin AD 2611',0,15000,142500),('20171014.002','2017-10-14','Beli Snack',0,74000,68500),('20171014.003','2017-10-14','Ongkir CMN',0,60000,8500),('20171014.004','2017-10-14','Ongkir SME',0,25000,-16500),('20171014.005','2017-10-14','Penambahan Kas',1000000,0,983500),('20171014.006','2017-10-14','Gaji Koper dan tenaga',0,500000,483500),('20171014.007','2017-10-14','Beli lem kaos, kuas dan paket',0,100000,383500),('20171016.001','2017-10-16','Ongkir dari LB',0,38000,345500),('20171016.002','2017-10-16','Beli aqua',0,16500,329000),('20171016.003','2017-10-16','Bensin AD 2611',0,15000,314000),('20171018.001','2017-10-18','Beli cat utk rak tas',0,100000,214000),('20171018.002','2017-10-18','',0,100000,114000),('20171019.001','2017-10-19','Beli materai',0,28000,86000),('20171019.002','2017-10-19','Biaya pembuatan jaminan uang muka',0,100000,-14000),('20171019.003','2017-10-19','Penambahan Kas (dari pembayaran Tribun News Okt 2017)',5940000,0,5926000),('20171019.004','2017-10-19','',0,100000,5826000),('20171020.001','2017-10-20','Bensin Avanza',0,100000,5726000),('20171020.002','2017-10-20','Belanja kelengkapan dan material FO utk Ngawi',0,600000,5126000),('20171020.003','2017-10-20','Beli sulak dan amplop coklat',0,15500,5110500),('20171020.004','2017-10-20','Bensin AD 2611',0,20000,5090500),('20171020.005','2017-10-20','Biaya jaminan uang muka',0,702000,4388500),('20171021.001','2017-10-21','Beli snack dan gula',0,60500,4328000),('20171021.002','2017-10-21','Beli aqua',0,16500,4311500),('20171021.003','2017-10-21','FC Berkas',0,10000,4301500),('20171021.004','2017-10-21','Gaji koper 18,19,21 okt 17 (tanpa pot.kasbon)',0,210000,4091500),('20171021.005','2017-10-21','Obat sablon',0,50000,4041500),('20171021.006','2017-10-21','Akomodasi ke Ngawi (FO Videotron)',0,2000000,2041500),('20171021.007','2017-10-21','Kebutuhan Nobar WO',0,726500,1315000),('20171021.008','2017-10-21','Bensin Matrix',0,100000,1215000),('20171021.009','2017-10-21','',0,174000,1041000),('20171024.001','2017-10-24','Ongkir Astrindo + kekurangan obat sablon',0,55000,986000),('20171024.002','2017-10-24','Beli triplek',0,105000,881000),('20171024.003','2017-10-24','Beli aqua',0,17500,863500),('20171024.004','2017-10-24','Beli plat besi utk sablon',0,50000,813500),('20171025.001','2017-10-25','Ongkir dari AMP',0,45000,768500),('20171025.002','2017-10-25','Beli Aqua',0,16500,752000),('20171025.003','2017-10-25','Untuk DPPKAD Ngawi (Pencairan term 2 Kominfo)',0,100000,652000),('20171026.001','2017-10-26','Beli pisau keramik',0,150000,502000),('20171026.002','2017-10-26','Ongkir CMN dan Sistech',0,80000,422000),('20171026.003','2017-10-26','Ongkos pengiriman dokumen Ngawi',0,30000,392000),('20171026.004','2017-10-26','',0,200000,192000),('20171027.001','2017-10-27','Beli aqua gelas dan galon',0,43500,148500),('20171027.002','2017-10-27','Bensin AD 2611',0,15000,133500),('20171028.001','2017-10-28','Beli snack, aqua + sabun cuci',0,89000,44500),('20171028.002','2017-10-28','Penambahan Kas',1000000,0,1044500),('20171028.003','2017-10-28','Gaji Koper (2hari di Ngawi+6 hari di Solo) - kasbon IV',0,620000,424500),('20171030.001','2017-10-30','Beli gula pasir',0,12000,412500),('20171030.002','2017-10-30','Beli obat sablon',0,50000,362500),('20171030.003','2017-10-30','Beli WD',0,50000,312500),('20171030.004','2017-10-30','',0,0,312500),('20171103.001','2017-11-03','Akomodasi PKL ke Ngawi',0,100000,212500),('20171103.002','2017-11-03','Kembalian uang Saku Ngawi (Penambahan Kas)',50000,0,262500),('20171103.003','2017-11-03','Beli aqua',0,16500,246000),('20171103.004','2017-11-03','Beli Semen',0,50000,196000),('20171104.001','2017-11-04','Beli snack dan teh',0,86900,109100),('20171106.001','2017-11-06','Beli materai',0,60000,49100),('20171106.002','2017-11-06','Beli aqua + bateray jam',0,19000,30100),('20171106.003','2017-11-06','Ongkos beli minum teknisi',0,12000,18100),('20171106.004','2017-11-06','Penambahan kas',2000000,0,2018100),('20171106.005','2017-11-06','Mktg fee Moewardi Sept 17',0,1000000,1018100),('20171107.001','2017-11-07','Beli aqua',0,16500,1001600),('20171107.002','2017-11-07','Bensin AD 2611',0,15000,986600),('20171107.003','2017-11-07','Beli tisue dan perlengkapan RT',0,75700,910900),('20171108.001','2017-11-08','Ongkir dari DGK',0,325000,585900),('20171108.002','2017-11-08','Beli aqua',0,16500,569400),('20171108.003','2017-11-08','Beli cat, kawat, pralon, klem utk Ngawi',0,500000,69400),('20171108.004','2017-11-08','Penambahan Kas',3000000,0,3069400),('20171108.005','2017-11-08','Akomodasi Ngawi VT 2',0,1600000,1469400),('20171108.006','2017-11-08','Beli Bensin ke Klaten dan Boyolali',0,100000,1369400),('20171108.007','2017-11-08','Makan siang Boyolali',0,39000,1330400),('20171108.008','2017-11-08','Beli Amplop Coklat',0,13000,1317400),('20171108.009','2017-11-08','',0,130000,1187400),('20171109.001','2017-11-09','Ongkir CMN',0,60000,1127400),('20171111.001','2017-11-11','Beli aqua + gula',0,28500,1098900),('20171111.002','2017-11-11','Gaji Koper (3 hari di solo, 2 hari di ngawi) - pot.kasbon V',0,400000,698900),('20171111.003','2017-11-11','Cuci mobil Avanza',0,35000,663900),('20171113.001','2017-11-13','Bensin Avanza',0,100000,563900),('20171113.002','2017-11-13','Kirim paket ke Kudus',0,50000,513900),('20171114.001','2017-11-14','Penambahan Kas',2000000,0,2513900),('20171114.002','2017-11-14','Makan siang dengan tamu i-forte',0,450000,2063900),('20171115.001','2017-11-15','Pembayaran tagihan listrik, air, telp nop 2017',0,780000,1283900),('20171115.002','2017-11-15','Bensin AD 2611',0,15000,1268900),('20171115.003','2017-11-15','Akomodasi Ngawi VT 3',0,850000,418900),('20171115.004','2017-11-15','Beli seng',0,150000,268900),('20171115.005','2017-11-15','Ongkir dari CMN',0,60000,208900),('20171116.001','2017-11-16','Penambahan Kas',1500000,0,1708900),('20171116.002','2017-11-16','Ongkir DGK',0,444000,1264900),('20171116.003','2017-11-16','Ongkir Megatech',0,20000,1244900),('20171116.004','2017-11-16','Ongkir CMN',0,25000,1219900),('20171116.005','2017-11-16','Isi Freon dan isi oli  Matrix ',0,200000,1019900),('20171116.006','2017-11-16','',0,100000,919900),('20171116.007','2017-11-16','Tambahan akomodasi Singgih',0,100000,819900),('20171116.008','2017-11-16','Beli materai 20 biji',0,120000,699900),('20171118.001','2017-11-18','Gaji Koper (masuk 4 hari) - pot.kasbon VI',0,230000,469900),('20171120.001','2017-11-20','Beli aqua (2)',0,33000,436900),('20171120.002','2017-11-20','Beli semen dan pasir',0,100000,336900),('20171121.001','2017-11-21','Ongkir dari Sistech',0,150000,186900),('20171121.002','2017-11-21','Penambahan Kas',940000,0,1126900),('20171121.003','2017-11-21','Cuci mobil matrix',0,25000,1101900),('20171122.001','2017-11-22','Transport raised floor',0,100000,1001900),('20171122.002','2017-11-22','Bensin AD 2611',0,15000,986900),('20171122.003','2017-11-22','',0,370000,616900),('20171123.001','2017-11-23','Bensin mobil box',0,100000,516900),('20171123.002','2017-11-23','Beli aqua, gula, kopi',0,50500,466400),('20171124.001','2017-11-24','Ongkir dari Sistech dan AMP',0,45000,421400),('20171124.002','2017-11-24','Beli aqua',0,16500,404900),('20171125.001','2017-11-25','Beli snack',0,85000,319900),('20171125.002','2017-11-25','Biaya admin bank tf videotron',0,5000,314900),('20171125.003','2017-11-25','Penambahan Kas',1000000,0,1314900),('20171125.004','2017-11-25','Cuci avanza',0,35000,1279900),('20171125.005','2017-11-25','Bensin AD 2611',0,15000,1264900),('20171125.006','2017-11-25','Ongkir dr Berca dan CMN',0,120000,1144900),('20171127.001','2017-11-27','Ongkir dari LB',0,130000,1014900),('20171127.002','2017-11-27','',0,436000,578900),('20171129.001','2017-11-29','Beli keset, aqua (2)',0,66000,512900),('20171129.002','2017-11-29','Kasbon mas Koper',0,250000,262900),('20171129.003','2017-11-29','Ongkir dari CMN',0,40000,222900),('20171129.004','2017-11-29','Bensin AD 2611',0,15000,207900),('20171129.005','2017-11-29','Ongkir dari CMN dan sistech',0,60000,147900),('20171129.006','2017-11-29','Penambahan Kas',450000,0,597900),('20171129.007','2017-11-29','Tukar uang Singgih ke nGawi ',0,300000,297900),('20171129.008','2017-11-29','Beli materai 6000 (8 biji)',0,60000,237900),('20171130.001','2017-11-30','Ongkir dari Berca ',0,25000,212900),('20171130.002','2017-11-30','Ongkir dari CMN',0,20000,192900),('20171130.003','2017-11-30','Penambahan Kas',1000000,0,1192900),('20171202.001','2017-12-02','Ongkir dari Berca dan CMN',0,45000,1147900),('20171202.002','2017-12-02','Akomodasi ke Ngawi Raised Floor (Singgih)',0,300000,847900),('20171202.003','2017-12-02','Gaji Koper 27 nop - 2 des',0,420000,427900),('20171202.004','2017-12-02','Bensin AD 2611',0,15000,412900),('20171204.001','2017-12-04','Penambahan Kas',1000000,0,1412900),('20171204.002','2017-12-04','Beli cartridge hitam',0,110000,1302900),('20171204.003','2017-12-04','Beli materai 20biji',0,120000,1182900),('20171204.004','2017-12-04','Beli aqua dan gula',0,28000,1154900),('20171204.005','2017-12-04','Cuci mobil (2)',0,60000,1094900),('20171205.001','2017-12-05','Gaji Koper tgl 20/11/2017',0,70000,1024900),('20171205.002','2017-12-05','Ongkir dari CMN',0,20000,1004900),('20171205.003','2017-12-05','Gaji Koper Raised Floor Ngawi',0,500000,504900),('20171206.001','2017-12-06','Beli aqua (2)',0,33000,471900),('20171206.002','2017-12-06','Ongkir Sistech',0,20000,451900),('20171206.003','2017-12-06','Penambahan Kas (sisa akomodasi Ngawi - raised floor)',200000,0,651900),('20171206.004','2017-12-06','Akomodasi Ngawi (PKL-maintenance VT)',0,82000,569900),('20171206.005','2017-12-06','',0,75000,494900),('20171209.001','2017-12-09','Beli aqua, teh dan sunlight',0,37500,457400),('20171209.002','2017-12-09','Penambahan Kas',2500000,0,2957400),('20171209.003','2017-12-09','Beli snack',0,132000,2825400),('20171209.004','2017-12-09','Gaji Koper (masuk 3 hari)',0,210000,2615400),('20171209.005','2017-12-09','Bensin AD 2611',0,15000,2600400),('20171211.001','2017-12-11','Beli aqua',0,16500,2583900),('20171211.002','2017-12-11','Bensin matrix ke Sambungmacan (survey cctv)',0,100000,2483900),('20171211.003','2017-12-11','Beli tisue dan perlengkapan RT',0,36000,2447900),('20171211.004','2017-12-11','Beli mouse wireless wening',0,110000,2337900),('20171211.005','2017-12-11','Beli box panel utk Ngawi dan kabel listrik',0,100000,2237900),('20171211.006','2017-12-11','Pengajuan 3 tagihan Ngawi (VT, anggaran perubahan, termin akhir)  dan jilid kontrak',0,750000,1487900),('20171211.007','2017-12-11','Penambahan Kas',2000000,0,3487900),('20171211.008','2017-12-11','Akomodasi Ngawi (jaringan dan aktivasi metrolink)',0,1300000,2187900),('20171212.001','2017-12-12','Bensin Matrix',0,100000,2087900),('20171212.002','2017-12-12','Beli materai 6000 (20biji)',0,120000,1967900),('20171213.001','2017-12-13','Bensin mobil box ke Puskesmas Wedi Klaten',0,100000,1867900),('20171213.002','2017-12-13','Ongkir dr DGK',0,293000,1574900),('20171213.003','2017-12-13','Bayar tagihan lisrik, pdam, telepon, matrix Des 2017',0,706500,868400),('20171214.001','2017-12-14','Beli aqua',0,16500,851900),('20171214.002','2017-12-14','Cuci mobil Avanza',0,35000,816900),('20171215.001','2017-12-15','Beli connector RJ 45 dan LAN tester (utk praktek PKL)',0,80000,736900),('20171216.001','2017-12-16','Beli aqua + gula',0,28000,708900),('20171216.002','2017-12-16','Gaji Koper 11-16 des 2017 (-kasbon 1)',0,370000,338900),('20171219.001','2017-12-19','Beli aqua',0,16500,322400),('20171219.002','2017-12-19','Biaya administrasi bank Jateng dan BCA',0,30000,292400),('20171222.001','2017-12-22','FC dokumen perusahaan SJB',0,30000,262400),('20171223.001','2017-12-23','Beli snack',0,50000,212400);
/*!40000 ALTER TABLE `iuran_kas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kode`
--

DROP TABLE IF EXISTS `kode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kode` (
  `transaksi` varchar(15) NOT NULL,
  `kode` varchar(8) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kode`
--

LOCK TABLES `kode` WRITE;
/*!40000 ALTER TABLE `kode` DISABLE KEYS */;
INSERT INTO `kode` VALUES ('snack','001'),('bayar pajak','002'),('keperluan dapur','003');
/*!40000 ALTER TABLE `kode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `id_user` varchar(20) NOT NULL,
  `user_name` varchar(40) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `fullname` varchar(50) NOT NULL,
  `level` varchar(50) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES ('1','wening','$2y$10$oM.W4/cC5ll6H.TukWVR.uhM1Rs1jFugACmh5XTqPVlhCPMYLIxJq','Mbak Wening','admin');
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-08-24 14:37:40
